on:
  push:
    tags: 'v*'

jobs:
  pr-to-homebrew:
    runs-on: macos-latest
    steps:
      - uses: Homebrew/actions/setup-homebrew@master
      - run: brew bump-cask-pr gitify --version=${{ github.ref }} --message="Bump gitify to ${{ github.ref }}" --dry-run
        env:
          HOMEBREW_GITHUB_API_TOKEN: ${{ secrets.GH_TOKEN }}
